{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=tracker;Password=Gf3j2M;database=tracker;Charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
